/* utils/delayButton/delayButton.wxss */

/* delaybutton */

.delaybutton2[type="default"] {
  font-size: 28rpx;
  color: #00a7a5;
  background-color: transparent;
  padding-right: 0rpx;
  padding-left: 0rpx;
}

.delaybutton2::after {
  border: 2px solid #00a7a5;
}

.delaybutton2[disabled][type="default"] {
  color: #00a7a5;
  background-color: transparent;
}

.hover_delaybutton {
  opacity: 0.6;
}
